﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PrismWeatherApp.Views.Controls"
             x:Class="PrismWeatherApp.Views.ForgottenPasswordPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                <Frame HeightRequest="150" BackgroundColor="#575AAF" Padding="0" Margin="0">
                    <Image Source="forgotpasswordBackground.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" 
                         Margin="10,100,10,0" 
                         HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">
                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label Text="FORGOTTEN PASSWORD" 
                                   FontSize="14"
                                   TextColor="Black" 
                                   HorizontalOptions="CenterAndExpand" 
                                   FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Padding="0" 
                                     Margin="15,10">

                            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" 
                                   Padding="0"
                                   HasShadow="False"
                                   HorizontalOptions="FillAndExpand" 
                                   CornerRadius="15">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="SkyBlue" 
                                           HeightRequest="40" 
                                           WidthRequest="40" 
                                           CornerRadius="20"
                                           HasShadow="False"
                                           IsClippedToBounds="True"
                                           Padding="0" 
                                           Margin="5">
                                        <Image Source="emailIcon.png" 
                                               Aspect="AspectFill" 
                                               Margin="0"/>
                                    </Frame>

                                    <controls:BorderlessEntry 
                                        Placeholder="Email" 
                                        Text="{Binding EmailAddress, Mode=TwoWay}"
                                        TextColor="#575AAF" 
                                        FontAttributes="None" 
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Button Text="RESET PASSWORD" 
                                    Margin="0,20,0,10"
                                    Padding="80,0"
                                    HorizontalOptions="Center"
                                    BackgroundColor="#575AAF" 
                                    TextColor="White" 
                                    Command="{Binding ResetPasswordCommand}"
                                    CornerRadius="20" />
                            <Button Text="LOGIN" 
                                    Margin="0,10,0,10"
                                    Padding="100,0"
                                    HorizontalOptions="Center"
                                    BackgroundColor="#575AAF" 
                                    TextColor="White" 
                                    Command="{Binding LoginCommand}"
                                    CornerRadius="20" />
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="CenterAndExpand">
                                <Label Text="Go" 
                                       TextColor="DarkGray" 
                                       FontSize="14"/>
                                <Label Text="Back" 
                                       TextColor="#575AAF" 
                                       FontAttributes="Bold" 
                                       FontSize="14">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoBackCommand}" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <forms:AnimationView
                IsVisible="{Binding IsBusy}"
                HeightRequest="200"
                WidthRequest="200"
                Animation="loading.json"
                RepeatMode="Infinite"
                AutoPlay="True"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </StackLayout>

</ContentPage>