﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:views="clr-namespace:PrismWeatherApp.Views"
            x:Class="PrismWeatherApp.Views.MainTabPage"    
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.BarItemColor="White"
            android:TabbedPage.BarSelectedItemColor="#6247b4"
            android:TabbedPage.ToolbarPlacement="Bottom"
            prism:ViewModelLocator.AutowireViewModel="True"
            BarBackgroundColor="#f5f5f5"
            SelectedTabColor="#575AAF"
            UnselectedTabColor="#949494">
    <views:WeatherPage Title="Weather" IconImageSource="weatherTabIcon.png" />
    <views:WeatherSearchPage Title="Search" IconImageSource="searchTabIcon.png"/>
    <views:SelectLocationPage Title="Locations" IconImageSource="locationsTabIcon.png"/>
</TabbedPage>