﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PrismWeatherApp.Views.Controls"
             x:Class="PrismWeatherApp.Views.WeatherSearchPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:modularity="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <Style TargetType="Entry" >
            <Setter Property="TextColor" Value="#000000" />
            <Setter Property="PlaceholderColor" Value="#575757" />
            <Setter Property="BackgroundColor" Value="#F2F2F2" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Image Source="overlay.png" Aspect="AspectFill" VerticalOptions="StartAndExpand"/>
        <Grid Padding="20"
          RowDefinitions="Auto,Auto,Auto">

            <Label
                HorizontalOptions="Start"
                Grid.Row="0"
                Margin="0,30,0,0"
                FontAttributes="Bold"
                FontSize="32"
                HorizontalTextAlignment="Center"
                Text="Weather Search"
                TextColor="White" />

            <Button
                Command="{Binding LogOutCommand}"
                Margin="0,30,0,0"
                Padding="5"
                BorderColor="DarkGray"
                BorderWidth="1"
                BackgroundColor="#575AAF"
                CornerRadius="15"
                FontAttributes="None"
                FontSize="12"
                HeightRequest="32"
                HorizontalOptions="End"
                Text="Log Out"
                TextColor="White"
                VerticalOptions="Center"/>

            <StackLayout
                Grid.Row="1"
                Margin="0,20,0,0"
                VerticalOptions="Start">

                <Label Text="Show me the weather in..." TextColor="White"/>
                <StackLayout Orientation="Horizontal">
                    <controls:SearchFrame
                        BorderColor="DarkGray"
                        HasShadow="False"
                        Padding="0"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand" 
                        CornerRadius="15">
                        <controls:BorderlessEntry 
                            Placeholder="Location" 
                            PlaceholderColor="White"
                            Margin="5,0,0,0"
                            Text="{Binding SearchLocation, Mode=TwoWay}"
                            FontAttributes="None" 
                            FontSize="15"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand" />
                    </controls:SearchFrame>
                    <Button
                        Command="{Binding SearchLocationCommand}"
                        Grid.Row="2"
                        Padding="10"
                        BorderColor="DarkGray"
                        BorderWidth="1"
                        Margin="0,10,0,10"
                        BackgroundColor="#575AAF"
                        CornerRadius="15"
                        FontAttributes="None"
                        FontSize="14"
                        HeightRequest="42"
                        HorizontalOptions="Start"
                        Text="Search"
                        TextColor="White"
                        VerticalOptions="End" />
                </StackLayout>
            </StackLayout>

            <Frame Grid.Row="3" Margin="-10,5,-10,-5" HasShadow="True" CornerRadius="20" Padding="10" >
                <StackLayout >
                    <Label Text="Your Favourite Locations" FontSize="16"/>
                    <ListView 
                        RowHeight="55"
                        SeparatorVisibility="None"
                        x:Name="UsersFavouriteLocations" 
                        ItemsSource="{Binding UsersFavouriteLocations,Mode=TwoWay}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedLocation}" 
                        Grid.Row="3" 
                        VerticalOptions="FillAndExpand" 
                        VerticalScrollBarVisibility="Never"
                        HorizontalOptions="FillAndExpand">
                        <ListView.Behaviors>
                            <modularity:EventToCommandBehavior
                                Command="{Binding SelectFavouriteCommand}"
                                EventArgsParameterPath="Item"
                                EventName="ItemTapped" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                                        <Grid Margin="3" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                              ColumnDefinitions="*,*,*">
                                            <Label Text="{Binding Name}" TextColor="#575AAF" FontSize="12" FontAttributes="Bold" VerticalOptions="Center" Margin="0"/>
                                            <Label Grid.Column="1" Text="{Binding Region}" TextColor="#575AAF" Margin="20,0,0,0" FontAttributes="Bold" FontSize="12" VerticalOptions="Center"/>
                                            <Label Grid.Column="2" Text="{Binding Country}" TextColor="#575AAF" Margin="40,0,0,0" FontSize="12" FontAttributes="Italic" VerticalOptions="Center" HorizontalOptions="End"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            <forms:AnimationView
                IsVisible="{Binding IsBusy}"
                Grid.RowSpan="4"
                Margin="0,0,0,285"
                HeightRequest="200"
                WidthRequest="200"
                Animation="loading.json"
                RepeatMode="Infinite"
                AutoPlay="True"
                HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </Grid>
</ContentPage>