﻿<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="http://rotorgames.com" 
              xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
              x:Class="PrismWeatherApp.Views.Popups.PopupPage">
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation
            DurationIn="75"
            DurationOut="75"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </rg:PopupPage.Animation>
    <Frame Padding="20,20,20,20"
           Margin="30,0,30,200"
           CornerRadius="15"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center">
            <StackLayout Padding="0,10,0,0" BackgroundColor="White">
                <forms:AnimationView
                    x:Name="animation"
                    IsVisible="true"
                    HeightRequest="50"
                    WidthRequest="50"
                    AutoPlay="True"
                    Speed="1.5"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                <Label
                    x:Name="dialogHeader"
                    FontSize="20"
                    HorizontalOptions="Center"
                    TextColor="Black" />
                <Label
                    HorizontalTextAlignment="Center"
                    x:Name="dialogMessage"
                    FontSize="16"
                    HorizontalOptions="Center"
                    TextColor="Black" />
        </StackLayout>
    </Frame>
</rg:PopupPage>